Target Distance: 100, Step Size: 20
0: (x,y) = (13.8932, 14.3868)
1: (x,y) = (-1.86705, 2.07357)
2: (x,y) = (16.543, -5.74106)
3: (x,y) = (22.0558, 13.4842)
4: (x,y) = (23.7989, -6.43972)
5: (x,y) = (33.7989, -23.7602)
6: (x,y) = (47.1815, -8.89733)
7: (x,y) = (58.3654, -25.4781)
8: (x,y) = (76.7755, -33.2927)
9: (x,y) = (57.1429, -37.1089)
10: (x,y) = (47.4467, -19.6165)
11: (x,y) = (50.9197, 0.0796676)
12: (x,y) = (70.8436, 1.82278)
13: (x,y) = (69.4485, 21.7741)
14: (x,y) = (85.2087, 9.46083)
15: (x,y) = (97.7951, -6.08209)
16: (x,y) = (111.178, -20.945)
After 17 steps, the subject has the following location:
(x,y) = (111.178, -20.945)
 or
(m,a) = (113.133, -10.669)
Average outward distance per step = 6.65491
